<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icemint test</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="header-main-h1 merri text-center">
            We're <span class="yellow">Fusion</span>, We Build Things for Human
        </h1>
        <nav class="main-nav text-center">
            <ul class="list-inline">
                <li>
                    <a href="#">design</a>
                </li>
                <li>
                    <a href="#">strategy</a>
                </li>
                <li>
                    <a href="#">branding</a>
                </li>
            </ul>
        </nav>
        <div class="footer-link-block text-center">
            <a href="#footer" class="smooth-scroll">
                <i class="yellow fa fa-angle-down"></i>
            </a>
        </div>
        <div class="header-bottom-links row">
            <div class="header-bottom-links-block text-left col-xs-6">
                <a href="#" class="f-link yellow"></a>
            </div>
            <div class="header-bottom-links-block text-right col-xs-6">
                <a href="#" class="link-out">get in touch</a>
            </div>
        </div>
    </div>
</header>
<section class="section-services main-section">
    <div class="container">
        <h2 class="main-section-heading text-center">
            our services
        </h2>
        <aside class="main-section-aside merri text-center">
            Our team will take your business presence to new level
        </aside>
        <div class="section-services-content row">
            <section class="col-md-4 services-content-section">
                <img src="images/icon1.png" alt=""/>
                <h3 class="merri">
                    Strategy.
                </h3>
                <p>
                    Ship it user story iterate engaging co-working intuitive pitch deck
                    hacker prototype SpaceTeam user centered design big data.
                </p>
                <a href="#" class="link-out">see details</a>
            </section>
            <section class="col-md-4 services-content-section">
                <img src="images/icon2.png" alt=""/>
                <h3 class="merri">
                    Branding.
                </h3>
                <p>
                    Ship it user story iterate engaging co-working intuitive pitch deck
                    hacker prototype SpaceTeam user centered design big data.
                </p>
                <a href="#" class="link-out">see details</a>
            </section>
            <section class="col-md-4 services-content-section">
                <img src="images/icon3.png" alt=""/>
                <h3 class="merri">
                    Design.
                </h3>
                <p>
                    Ship it user story iterate engaging co-working intuitive pitch deck
                    hacker prototype SpaceTeam user centered design big data.
                </p>
                <a href="#" class="link-out">see details</a>
            </section>
        </div>
    </div>
</section>
<section class="section-projects main-section">
    <div class="container">
        <h2 class="main-section-heading">
            branding & design
        </h2>
        <div id="project-slider" class="carousel slide project-slider custom-slider" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#project-slider" data-slide-to="0" class="active"></li>
                <li data-target="#project-slider" data-slide-to="1"></li>
                <li data-target="#project-slider" data-slide-to="2"></li>
                <li data-target="#project-slider" data-slide-to="3"></li>
                <li data-target="#project-slider" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="item-inside">
                        <h4 class="project-name merri">
                            Project one
                        </h4>
                        <div class="project-image-wrapper proj1">

                        </div>
                        <div class="project-links">
                            <a href="#" class="link-out">project details</a>
                            <a href="#" class="link-out">view slides</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inside">
                        <h4 class="project-name merri">
                            Project two
                        </h4>
                        <div class="project-image-wrapper proj2">

                        </div>
                        <div class="project-links">
                            <a href="#" class="link-out">project details</a>
                            <a href="#" class="link-out">view slides</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inside">
                        <h4 class="project-name merri">
                            Project three
                        </h4>
                        <div class="project-image-wrapper proj3">

                        </div>
                        <div class="project-links">
                            <a href="#" class="link-out">project details</a>
                            <a href="#" class="link-out">view slides</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inside">
                        <h4 class="project-name merri">
                            Project four
                        </h4>
                        <div class="project-image-wrapper proj4">

                        </div>
                        <div class="project-links">
                            <a href="#" class="link-out">project details</a>
                            <a href="#" class="link-out">view slides</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inside">
                        <h4 class="project-name merri">
                            Project five
                        </h4>
                        <div class="project-image-wrapper proj5">

                        </div>
                        <div class="project-links">
                            <a href="#" class="link-out">project details</a>
                            <a href="#" class="link-out">view slides</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="main-section-testimonials main-section">
    <div class="container">
        <h2 class="main-section-heading text-center">
            testimonials
        </h2>
        <aside class="main-section-aside merri text-center">
            We have worked with some amazing companies around the world
        </aside>
        <div class="partners-block text-center">
            <img src="images/insta.png" alt=""/>
            <img src="images/insta.png" alt=""/>
            <img src="images/insta.png" alt=""/>
            <img src="images/insta.png" alt=""/>
            <img src="images/insta.png" alt=""/>
        </div>
        <div id="testimonials-slider" class="carousel slide custom-slider testimonials-slider" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonials-slider" data-slide-to="1"></li>
                <li data-target="#testimonials-slider" data-slide-to="2"></li>
                <li data-target="#testimonials-slider" data-slide-to="3"></li>
                <li data-target="#testimonials-slider" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="testimonial-item-inside text-center">
                        <img src="images/slider/Face.png" alt="" class="partner-img">
                        <p class="testimonial merri">
                            &#8220;
                            These cardridges can be replacedby the printer ink of similar brand.
                            Compatible Inkjet Cartridge will help you to make extra-ordinary savings
                            with money back guarantee. As soon as the cartridge gets empty the ink
                            that it contains begins to dry

                            &#8221;
                        </p>
                        <h5 class="partner-name">
                            <span>anthony watkins</span>
                        </h5>
                        <aside class="partner-address">
                            VP of Product, VISA
                        </aside>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item-inside text-center">
                        <img src="images/slider/Face.png" alt="" class="partner-img">
                        <p class="testimonial merri">
                            &#8220;
                            These cardridges can be replacedby the printer ink of similar brand.
                            Compatible Inkjet Cartridge will help you to make extra-ordinary savings
                            with money back guarantee. As soon as the cartridge gets empty the ink
                            that it contains begins to dry

                            &#8221;
                        </p>
                        <h5 class="partner-name">
                            <span>anthony watkins</span>
                        </h5>
                        <aside class="partner-address">
                            VP of Product, VISA
                        </aside>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item-inside text-center">
                        <img src="images/slider/Face.png" alt="" class="partner-img">
                        <p class="testimonial merri">
                            &#8220;
                            These cardridges can be replacedby the printer ink of similar brand.
                            Compatible Inkjet Cartridge will help you to make extra-ordinary savings
                            with money back guarantee. As soon as the cartridge gets empty the ink
                            that it contains begins to dry

                            &#8221;
                        </p>
                        <h5 class="partner-name">
                            <span>anthony watkins</span>
                        </h5>
                        <aside class="partner-address">
                            VP of Product, VISA
                        </aside>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item-inside text-center">
                        <img src="images/slider/Face.png" alt="" class="partner-img">
                        <p class="testimonial merri">
                            &#8220;
                            These cardridges can be replacedby the printer ink of similar brand.
                            Compatible Inkjet Cartridge will help you to make extra-ordinary savings
                            with money back guarantee. As soon as the cartridge gets empty the ink
                            that it contains begins to dry

                            &#8221;
                        </p>
                        <h5 class="partner-name">
                            <span>anthony watkins</span>
                        </h5>
                        <aside class="partner-address">
                            VP of Product, VISA
                        </aside>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-item-inside text-center">
                        <img src="images/slider/Face.png" alt="" class="partner-img">
                        <p class="testimonial merri">
                            &#8220;
                            These cardridges can be replacedby the printer ink of similar brand.
                            Compatible Inkjet Cartridge will help you to make extra-ordinary savings
                            with money back guarantee. As soon as the cartridge gets empty the ink
                            that it contains begins to dry

                            &#8221;
                        </p>
                        <h5 class="partner-name">
                            <span>anthony watkins</span>
                        </h5>
                        <aside class="partner-address">
                            VP of Product, VISA
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>